[tox]
envlist = py37-2.1
toxworkdir = {homedir}/.tox-django-data-exports

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=data_exports {envbindir}/django-admin.py test --settings=data_exports.test_settings data_exports
    coverage report --omit=data_exports/tests*,data_exports/migrations/*,data_exports/south_migrations/*
    flake8 data_exports --exclude=migrations,south_migrations
deps =
    coverage
    flake8

[testenv:py37-2.1]
basepython = python3.7
deps =
    Django>=2.1,<2.2
    {[testenv]deps}
